[defaults]
# Inventory
inventory = ./inventory
hostfile = ./inventory/hosts
collections_paths=./

# Limits
forks = 5
timeout = 10

# Authentication
remote_user = ansible
private_key_file = ~/.ssh/id_rsa_ansible

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
scp_if_ssh = True
